<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/home_fragment"
            android:name="com.junwang.dtablayoutdemo.modules.main.AFragment"
            class="com.junwang.dtablayoutdemo.modules.main.AFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/exolore_fragment"
            android:name="com.junwang.dtablayoutdemo.modules.main.BFragment"
            class="com.junwang.dtablayoutdemo.modules.main.BFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/notification_fragment"
            android:name="com.junwang.dtablayoutdemo.modules.main.CFragment"
            class="com.junwang.dtablayoutdemo.modules.main.CFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/profile_fragment"
            android:name="com.junwang.dtablayoutdemo.modules.main.DFragment"
            class="com.junwang.dtablayoutdemo.modules.main.DFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab_home_select"/>

        <ImageView
            android:id="@+id/tab_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab_explore_select"/>

        <ImageView
            android:id="@+id/tab_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab_notification_select"/>

        <ImageView
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab_profile_select"/>
    </LinearLayout>
</LinearLayout>
